name: Release CI

on:
  push:
    tags:
      - v*

permissions:
  write-all

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set node
        uses: actions/setup-node@v4
        with:
          node-version: 18.x

      - name: Setup
        run: npm i -g @antfu/ni

      - name: Create Release
        id: create_release
        run: |
          npx changelogithub
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install
        run: nci

      - name: Build
        run: |
          nr build

      - name: Rename
        run: |
          mv dist/activator.js dist/activator.js

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: activator.js
          path: dist/activator.js

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: generator.js
          path: dist/generator.js

      - name: Get release
        id: get_release
        uses: bruceadams/get-release@v1.3.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Release Asset (activator.js)
        id: upload-release-asset-activator-js
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: dist/activator.js
          asset_name: activator.js
          asset_content_type: application/javascript

      - name: Upload Release Asset (generator.js)
        id: upload-release-asset-generator-js
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: dist/generator.js
          asset_name: generator.js
          asset_content_type: application/javascript
